% -*- coding: utf-8 -*-
#{ 33195072 => "Hidden Talent Village Brewery",
   24572211 => "Mai bock Wieninger",
   32103658 => "Primula Mezzavia",
   33433686 => "Three More Times Browar Nepomucen",
   34083971 => "Wilde Brasserie Du Pays Flamand",
   33770257 => "Rare Dos",
   33192496 => "papau Tumeaine Coffee",
   33024721 => "Grycken",
   27396246 => "Chuck the Oyster",
   32872624 => "Photosynthesis Brewski",
   32872686 => "Neuf Ans Plus Tard",
   32886089 => "Crucifixion Prophecy Brewing",
   32886135 => "Rollerbird Fjäderholmarnas Bryggeri",
   33029024 => "Gurkburk Södra Maltfabriken",
   33029025 => "Lightbringer Vega Bryggeri",
   32886133 => "Great Southern Land northern exposure",
   32886158 => "Nya Victoria Maibock Bustad Brewing",
   33029000 => "Poppy Strömmarns",
   33029005 => "Lagom Strömmarns",
   32998069 => "midgårdsormen keane",
   33024792 => "Space Haze Ofrälse",
   33024795 => "Hazy Days Ofrälse",
   33024837 => "Stig stout",
   32121586 => "White Rabbit Adelsö",
   32872634 => "Yellow Macaron Friends Company",
   32872637 => "Dream Smoojee pinaple & strawberry Friends Company",
   33024735 => "How To Keep Trying 001",
   31639009 => "Jägarpilsner Helsinge",
   32872618 => "Honey Ali österlenBryggarna",
   31578551 => "\"Black IPA\" ÖsterlenBryggarna",
   31670823 => "Delirium Blond barrel Aged Huyghe",
   10363060 => "The Hop Hatch Remmarlöv Gårdsbryggeri",
   33024822 => "Fruktinger Elderflower",
   32119156 => "Österlen påsköl",
   24702285 => "Falköping nya Victoria",
   24566780 => "Blåkulla",
   32124174 => "Samantha Omnipollo",
   32124171 => "Bianca Brunch Bomb Omnipollo",
   27365421 => "Progress Hyllie WarPigs",
   9665327  => "Radio The Mothership",
   1041312  => "Nepomucen three more times",
   31353252 => "Lervig Off The Rack Kentucky",
   5785701 => "Billy Brooks",
   5940203 => "Pisciotta",
   5191001 => "Krystaline Dreams",
   3677201 => "Baghaven De Bijen",
   3699901 => "Between Red & Blue",
   3844801 => "Cue The Eagles",
   5623203 => "Pluckin' Feathers omnipollo",
   1049303 => "Peachy Bones",
   5909903 => "My Æbleskive Is Bigger Than Yours",
   5909803 => "Sjællandsk Efterår",
   5943415 => "Dengar's Church",
   7143601 => "Cinq Cents",
   3868415 => "Omnipollo Fruit World Famous Pineapple Coconut",
   9379714 => "I'm With Stupid Omnipollo",
   5104001 => "Fedora mastio",
   3883515 => "Tea-shirt brewski",
   3362115 => "Chuggernaut Amundsen",
   3362515 => "Double Apocalypse Amundsen",
   3844514 => "Hazyday Hero Amundsen",
   5994615 => "Barrel Aged Desert in a can cherry",
   3330715 => "New & Improved Stigbergets",
   3429914 => "Double Headed Stigbergets",
   3861515 => "We got a lot Stigbergets",
   3672315 => "Snublejuice To Øl",
   3886402 => "Birramisu To Øl",
   5526601 => "Cutting Clouds 2",
   3775703 => "Coconut City Madladdery",
   3901614 => "Decade Brygghus 19",
   3516303 => 3734448,
   3516403 => 3682745
 }.
