#{ 33195072 => "Hidden Talent Village Brewery",
   24572211 => "Mai bock Wieninger",
   32103658 => "Primula Mezzavia",
   33433686 => "Three More Times Browar Nepomucen",
   34083971 => "Wilde Brasserie Du Pays Flamand",
   33770257 => "Rare Dos",
   31353252 => "Off The Rack Kentucky Bourbon Lervig",
   33192496 => "Pühaste Tumeaine Coffee papau",
   33024721 => "Grycken",
   33192496 => "Pühaste Tumeaine Coffee papau",
   27396246 => "Chuck the Oyster",
   32872624 => "Photosynthesis Brewski",
   32872686 => "Neuf Ans Plus Tard",
   32886089 => "Crucifixion Prophecy Brewing",
   32886135 => "Rollerbird Fjäderholmarnas Bryggeri",
   33029024 => "Gurkburk Södra Maltfabriken",
   33029025 => "Lightbringer Vega Bryggeri",
   32886133 => "Great Southern Land northern exposure",
   32886158 => "Nya Victoria Maibock Bustad Brewing",
   33029000 => "Poppy Strömmarns",
   33029005 => "Lagom Strömmarns",
   32998069 => "midgårdsormen keane",
   33024792 => "Space Haze Ofrälse",
   33024795 => "Hazy Days Ofrälse",
   33024837 => "Stig stout",
   32121586 => "White Rabbit Adelsö",
   32872634 => "Yellow Macaron Friends Company",
   32872637 => "Dream Smoojee pinaple & strawberry Friends Company",
   33024735 => "How To Keep Trying 001",
   31639009 => "Jägarpilsner Helsinge",
   32872618 => "Honey Ali österlenBryggarna",
   31578551 => "\"Black IPA\" ÖsterlenBryggarna",
   31670823 => "Delirium Blond barrel Aged Huyghe",
   10363060 => "The Hop Hatch Remmarlöv Gårdsbryggeri",
   33024822 => "Fruktinger Elderflower",
   32119156 => "Österlen påsköl",
   24702285 => "Falköping nya Victoria",
   24566780 => "Blåkulla"
 }.
